spring.datasource.url = jdbc:postgresql://localhost:5432/carrplan_db
spring.datasource.username = postgres
spring.datasource.password = root25
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation = true